{
  "name": "mean-app",
  "version": "1.0.0",
  "description": "Mean Stack Application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mean"
  ],
  "author": "Full stack Training",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
    "mocha": "^2.3.3"
  }
}
